# [CET-006] Task

## AWS cli commands that validates the requirments

#### **`1. aws s3 ls s3://sherif-cet --profile cet-test`**
#### **`2. aws s3 ls s3://veolia-s3 --profile cet-test`**
#### **`3. aws ec2 describe-instances:`**
