serverless create --template aws-nodejs

sudo npm init

sudo npm install aws-sdk --save

sudo npm install --save-dev serverless-pseudo-parameters

serverless deploy --aws-profile sherif-cet --stage dev

serverless logs -f get --stage dev --aws-profile sherif-cet

serverless remove --aws-profile serverless --stage dev
